* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: "sanomat sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }

nav { 
    min-height: 50px; 
    background-color:white; 
    position: fixed;
    width: 100%;
  }

nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style-type: none;
      align-items: center;    
  }

.grabpay-logo {
    width: 85px;
    height: auto;
    margin-right: 290px;
    padding-top: 10px;
  }

.grab-logo {
    width: 91px;
    height: auto;
    padding-top: 10px; 
    margin-right: 15px; 
    padding-bottom: 10px;
    margin-left: 36px;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: #26AD4A;
}

.language-selector {
    padding: 14px 54px 14px 18px;
    border-left: 1px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-style: solid;
    border-color: lightgrey
}

.drive-button {
    color: #26AD4A;
    padding: 10px 18px 10px 18px;
    border: 2px;
    border-style: solid;
    border-color: #26AD4A;
    border-radius: 5px;
}

.container-one { 
    height: 605px;
  }

.hero-img {
    height: inherit;
    margin: 0 auto;
    background-image: url(img/hero-img.jpeg);
    width: 1670px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  #title {
    width: inherit;
    color: white;
    text-align: left;
    margin-left: 174px; 
    margin-bottom: 30px;
    padding-top: 190px;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0.05em;
    line-height: 1;
  }

  #tagline {
      width: inherit;
      color: white;
      text-align: left;
      margin-left: 174px;
      margin-bottom: 74px;
      font-weight: normal;
      font-size: 20px;
  }

  .btn-grab {
      padding: 15px 30px;
      color: white;
      background-color: #26AD4A;
      border: 1px;
      border-color: #26AD4A;
      border-style: solid;
      border-radius: 5px;
      font-size: 18px;
      margin-left: 174px;
      text-transform: uppercase;
  }

  h3 {
      color: #26AD4A;
      font-weight: bold;
      text-align: center;
      font-size: 2.56em;
      margin-top: 72px;     
  }

  .content-font-subtitle {
      font-size: 1.143em;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 44px;
  } 

  .bullet-point {
      display: flex;
      justify-content: center;
      border-width: 2px;
      border-style: solid;
      border-radius: 50%;
      padding-right: 7px;
      padding-left: 7px;
      margin-right: 20px;
      border-color: #26AD4A;
      color: #26AD4A;
  }

  .arrowdown {
      height: 80px;
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: 27px;
      margin-top: 5px;
      margin-bottom: 5px;
  }

  .flex-container {
      display: flex;
      justify-content: space-between;
  }

  .content-font {
      font-size: 1.143em;
      margin-bottom: 40px;
      margin-right: 180px;
  }

  .content-font-two {
      margin-bottom: 65px;
  }

  .content-font-title {
    font-size: 18px;
  }

  .grab-phone-screen {
      margin-left: 300px;
      margin-top: 20px;
      margin-right: 70px;
  }

  .grab-phone {
      position: absolute;
      left: 155px;
      top: 760px;
  }